strict graph G {
0;
1;
2;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
30;
15 -- 8;
20 -- 6;
26 -- 15;
23 -- 6;
1 -- 2;
16 -- 1;
17 -- 9;
22 -- 4;
4 -- 1;
13 -- 0;
18 -- 6;
9 -- 2;
14 -- 6;
16 -- 4;
0 -- 2;
19 -- 8;
4 -- 0;
21 -- 10;
24 -- 5;
28 -- 10;
24 -- 2;
30 -- 25;
19 -- 1;
29 -- 9;
27 -- 15;
6 -- 4;
0 -- 1;
27 -- 6;
13 -- 7;
20 -- 15;
17 -- 0;
8 -- 1;
18 -- 8;
11 -- 0;
5 -- 2;
6 -- 1;
25 -- 5;
28 -- 0;
10 -- 5;
29 -- 0;
8 -- 6;
7 -- 1;
15 -- 6;
26 -- 20;
11 -- 1;
22 -- 1;
12 -- 9;
5 -- 0;
10 -- 0;
9 -- 0;
7 -- 0;
25 -- 2;
12 -- 0;
14 -- 1;
23 -- 8;
21 -- 0;
30 -- 5;
}
